{
    "variable": [
        {
            "id": "baseUrl",
            "key": "baseUrl",
            "type": "string",
            "name": "string",
            "value": "http:\/\/localhost:8000"
        }
    ],
    "info": {
        "name": "Laravel API Documentation",
        "_postman_id": "7cbd55e7-f681-4bfd-9e50-c2bf52fb71d9",
        "description": "",
        "schema": "https:\/\/schema.getpostman.com\/json\/collection\/v2.1.0\/collection.json"
    },
    "item": [
        {
            "name": "Account Type",
            "description": "",
            "item": [
                {
                    "name": "Get\n\nall",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/account_types",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/account_types"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": [
                        {
                            "header": [
                                {
                                    "key": "cache-control",
                                    "value": "no-cache, private"
                                },
                                {
                                    "key": "content-type",
                                    "value": "application\/json"
                                },
                                {
                                    "key": "access-control-allow-origin",
                                    "value": "*"
                                }
                            ],
                            "code": 200,
                            "body": "{\"status\":\"OK\",\"code\":200,\"message\":\"Account Type Obtained Correctly\",\"data\":[{\"id\":2,\"name\":\"mi moneda\",\"icon\":\"icono\",\"active\":1,\"created_at\":\"2025-07-10\",\"updated_at\":\"2025-07-10\",\"deleted_at\":null},{\"id\":3,\"name\":\"mi moneda\",\"icon\":\"icono\",\"active\":1,\"created_at\":\"2025-07-10\",\"updated_at\":\"2025-07-10\",\"deleted_at\":null},{\"id\":4,\"name\":\"hola\",\"icon\":\"icono\",\"active\":1,\"created_at\":\"2025-07-10\",\"updated_at\":\"2025-07-10\",\"deleted_at\":null}]}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Get\n\nwithTrashed",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/account_types\/all",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/account_types\/all"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": [
                        {
                            "header": [
                                {
                                    "key": "cache-control",
                                    "value": "no-cache, private"
                                },
                                {
                                    "key": "content-type",
                                    "value": "application\/json"
                                },
                                {
                                    "key": "access-control-allow-origin",
                                    "value": "*"
                                }
                            ],
                            "code": 200,
                            "body": "{\"status\":\"OK\",\"code\":200,\"message\":\"Data Obtained Correctly\",\"data\":[{\"id\":1,\"name\":\"myicono\",\"icon\":\"mi iconox\",\"active\":0,\"created_at\":\"2025-07-10\",\"updated_at\":\"2025-07-10\",\"deleted_at\":\"2025-07-10\"},{\"id\":2,\"name\":\"mi moneda\",\"icon\":\"icono\",\"active\":1,\"created_at\":\"2025-07-10\",\"updated_at\":\"2025-07-10\",\"deleted_at\":null},{\"id\":3,\"name\":\"mi moneda\",\"icon\":\"icono\",\"active\":1,\"created_at\":\"2025-07-10\",\"updated_at\":\"2025-07-10\",\"deleted_at\":null},{\"id\":4,\"name\":\"hola\",\"icon\":\"icono\",\"active\":1,\"created_at\":\"2025-07-10\",\"updated_at\":\"2025-07-10\",\"deleted_at\":null}]}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Get\n\nall active",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/account_types\/active",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/account_types\/active"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": [
                        {
                            "header": [
                                {
                                    "key": "cache-control",
                                    "value": "no-cache, private"
                                },
                                {
                                    "key": "content-type",
                                    "value": "application\/json"
                                },
                                {
                                    "key": "access-control-allow-origin",
                                    "value": "*"
                                }
                            ],
                            "code": 200,
                            "body": "{\"status\":\"OK\",\"code\":200,\"message\":\"Data Obtained Correctly\",\"data\":[{\"id\":2,\"name\":\"mi moneda\",\"icon\":\"icono\",\"active\":1,\"created_at\":\"2025-07-10\",\"updated_at\":\"2025-07-10\",\"deleted_at\":null},{\"id\":3,\"name\":\"mi moneda\",\"icon\":\"icono\",\"active\":1,\"created_at\":\"2025-07-10\",\"updated_at\":\"2025-07-10\",\"deleted_at\":null},{\"id\":4,\"name\":\"hola\",\"icon\":\"icono\",\"active\":1,\"created_at\":\"2025-07-10\",\"updated_at\":\"2025-07-10\",\"deleted_at\":null}]}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Get\n\nfind",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/account_types\/:id",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/account_types\/:id",
                            "variable": [
                                {
                                    "id": "id",
                                    "key": "id",
                                    "value": "architecto",
                                    "description": "The ID of the account type."
                                }
                            ]
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": [
                        {
                            "header": [
                                {
                                    "key": "cache-control",
                                    "value": "no-cache, private"
                                },
                                {
                                    "key": "content-type",
                                    "value": "application\/json"
                                },
                                {
                                    "key": "access-control-allow-origin",
                                    "value": "*"
                                }
                            ],
                            "code": 200,
                            "body": "{\"status\":\"FAILED\",\"code\":404,\"message\":\"Not Data with this Account Type.\"}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Post\n\nsave",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/account_types",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/account_types"
                        },
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\"name\":\"b\",\"icon\":\"n\"}"
                        },
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                },
                {
                    "name": "Put\n\nupdate",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/account_types\/:id",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/account_types\/:id",
                            "variable": [
                                {
                                    "id": "id",
                                    "key": "id",
                                    "value": "architecto",
                                    "description": "The ID of the account type."
                                }
                            ]
                        },
                        "method": "PUT",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                },
                {
                    "name": "Patch\n\nchange_status",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/account_types\/:id\/status",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/account_types\/:id\/status",
                            "variable": [
                                {
                                    "id": "id",
                                    "key": "id",
                                    "value": "architecto",
                                    "description": "The ID of the account type."
                                }
                            ]
                        },
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                },
                {
                    "name": "Delete\n\ndelete",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/account_types\/:id",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/account_types\/:id",
                            "variable": [
                                {
                                    "id": "id",
                                    "key": "id",
                                    "value": "architecto",
                                    "description": "The ID of the account type."
                                }
                            ]
                        },
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "Currency",
            "description": "",
            "item": [
                {
                    "name": "Get\n\nall",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/currencies",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/currencies"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": [
                        {
                            "header": [
                                {
                                    "key": "cache-control",
                                    "value": "no-cache, private"
                                },
                                {
                                    "key": "content-type",
                                    "value": "application\/json"
                                },
                                {
                                    "key": "access-control-allow-origin",
                                    "value": "*"
                                }
                            ],
                            "code": 200,
                            "body": "{\"status\":\"OK\",\"code\":200,\"message\":\"Currency Obtained Correctly\",\"data\":[{\"id\":1,\"name\":\"b\",\"symbol\":\"d\",\"align\":\"left\",\"rounding\":\"n\",\"name_plural\":\"i\",\"code\":\"k\",\"active\":1,\"created_at\":\"2025-07-14\",\"updated_at\":\"2025-07-14\",\"deleted_at\":null}]}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Get\n\nwithTrashed",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/currencies\/all",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/currencies\/all"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": [
                        {
                            "header": [
                                {
                                    "key": "cache-control",
                                    "value": "no-cache, private"
                                },
                                {
                                    "key": "content-type",
                                    "value": "application\/json"
                                },
                                {
                                    "key": "access-control-allow-origin",
                                    "value": "*"
                                }
                            ],
                            "code": 200,
                            "body": "{\"status\":\"OK\",\"code\":200,\"message\":\"Data Obtained Correctly\",\"data\":[{\"id\":1,\"name\":\"b\",\"symbol\":\"d\",\"align\":\"left\",\"rounding\":\"n\",\"name_plural\":\"i\",\"code\":\"k\",\"active\":1,\"created_at\":\"2025-07-14\",\"updated_at\":\"2025-07-14\",\"deleted_at\":null}]}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Get\n\nall Active",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/currencies\/active",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/currencies\/active"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": [
                        {
                            "header": [
                                {
                                    "key": "cache-control",
                                    "value": "no-cache, private"
                                },
                                {
                                    "key": "content-type",
                                    "value": "application\/json"
                                },
                                {
                                    "key": "access-control-allow-origin",
                                    "value": "*"
                                }
                            ],
                            "code": 200,
                            "body": "{\"status\":\"OK\",\"code\":200,\"message\":\"Data Obtained Correctly\",\"data\":[{\"id\":1,\"name\":\"b\",\"symbol\":\"d\",\"align\":\"left\",\"rounding\":\"n\",\"name_plural\":\"i\",\"code\":\"k\",\"active\":1,\"created_at\":\"2025-07-14\",\"updated_at\":\"2025-07-14\",\"deleted_at\":null}]}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Get\n\nfind",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/currencies\/:id",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/currencies\/:id",
                            "variable": [
                                {
                                    "id": "id",
                                    "key": "id",
                                    "value": "architecto",
                                    "description": "The ID of the currency."
                                }
                            ]
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": [
                        {
                            "header": [
                                {
                                    "key": "cache-control",
                                    "value": "no-cache, private"
                                },
                                {
                                    "key": "content-type",
                                    "value": "application\/json"
                                },
                                {
                                    "key": "access-control-allow-origin",
                                    "value": "*"
                                }
                            ],
                            "code": 200,
                            "body": "{\"status\":\"FAILED\",\"code\":404,\"message\":\"Not Data with this Currency.\"}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Post\n\nsave",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/currencies",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/currencies"
                        },
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\"name\":\"b\",\"tax\":\"425\",\"last_tax\":\"425\",\"symbol\":\"d\",\"symbol_native\":\"l\",\"decimal_digits\":\"j\",\"rounding\":\"n\",\"name_plural\":\"i\",\"code\":\"k\"}"
                        },
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                },
                {
                    "name": "Put\n\nupdate",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/currencies\/:id",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/currencies\/:id",
                            "variable": [
                                {
                                    "id": "id",
                                    "key": "id",
                                    "value": "architecto",
                                    "description": "The ID of the currency."
                                }
                            ]
                        },
                        "method": "PUT",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                },
                {
                    "name": "Patch\n\nchange_status",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/currencies\/:id\/status",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/currencies\/:id\/status",
                            "variable": [
                                {
                                    "id": "id",
                                    "key": "id",
                                    "value": "architecto",
                                    "description": "The ID of the currency."
                                }
                            ]
                        },
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                },
                {
                    "name": "Delete\n\ndelete",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/currencies\/:id",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/currencies\/:id",
                            "variable": [
                                {
                                    "id": "id",
                                    "key": "id",
                                    "value": "architecto",
                                    "description": "The ID of the currency."
                                }
                            ]
                        },
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "Provider",
            "description": "",
            "item": [
                {
                    "name": "Get\n\nall",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/providers",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/providers"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": [
                        {
                            "header": [
                                {
                                    "key": "cache-control",
                                    "value": "no-cache, private"
                                },
                                {
                                    "key": "content-type",
                                    "value": "application\/json"
                                },
                                {
                                    "key": "access-control-allow-origin",
                                    "value": "*"
                                }
                            ],
                            "code": 200,
                            "body": "{\"status\":\"OK\",\"code\":200,\"message\":\"Provider Obtained Correctly\",\"data\":[]}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Get\n\nwithTrashed",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/providers\/all",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/providers\/all"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": [
                        {
                            "header": [
                                {
                                    "key": "cache-control",
                                    "value": "no-cache, private"
                                },
                                {
                                    "key": "content-type",
                                    "value": "application\/json"
                                },
                                {
                                    "key": "access-control-allow-origin",
                                    "value": "*"
                                }
                            ],
                            "code": 200,
                            "body": "{\"status\":\"OK\",\"code\":200,\"message\":\"Data Obtained Correctly\",\"data\":[]}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Get\n\nall active",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/providers\/active",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/providers\/active"
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": [
                        {
                            "header": [
                                {
                                    "key": "cache-control",
                                    "value": "no-cache, private"
                                },
                                {
                                    "key": "content-type",
                                    "value": "application\/json"
                                },
                                {
                                    "key": "access-control-allow-origin",
                                    "value": "*"
                                }
                            ],
                            "code": 200,
                            "body": "{\"status\":\"OK\",\"code\":200,\"message\":\"Data Obtained Correctly\",\"data\":[]}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Get\n\nfind",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/providers\/:id",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/providers\/:id",
                            "variable": [
                                {
                                    "id": "id",
                                    "key": "id",
                                    "value": "architecto",
                                    "description": "The ID of the provider."
                                }
                            ]
                        },
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": [
                        {
                            "header": [
                                {
                                    "key": "cache-control",
                                    "value": "no-cache, private"
                                },
                                {
                                    "key": "content-type",
                                    "value": "application\/json"
                                },
                                {
                                    "key": "access-control-allow-origin",
                                    "value": "*"
                                }
                            ],
                            "code": 200,
                            "body": "{\"status\":\"FAILED\",\"code\":404,\"message\":\"Not Data with this Provider.\"}",
                            "name": ""
                        }
                    ]
                },
                {
                    "name": "Post\n\nsave",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/providers",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/providers"
                        },
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\"name\":\"b\",\"address\":\"n\"}"
                        },
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                },
                {
                    "name": "Put\n\nupdate",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/providers\/:id",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/providers\/:id",
                            "variable": [
                                {
                                    "id": "id",
                                    "key": "id",
                                    "value": "architecto",
                                    "description": "The ID of the provider."
                                }
                            ]
                        },
                        "method": "PUT",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                },
                {
                    "name": "Patch\n\nupdate",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/providers\/:id\/status",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/providers\/:id\/status",
                            "variable": [
                                {
                                    "id": "id",
                                    "key": "id",
                                    "value": "architecto",
                                    "description": "The ID of the provider."
                                }
                            ]
                        },
                        "method": "PATCH",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                },
                {
                    "name": "Delete\n\ndelete",
                    "request": {
                        "url": {
                            "host": "{{baseUrl}}",
                            "path": "api\/v1\/providers\/:id",
                            "query": [],
                            "raw": "{{baseUrl}}\/api\/v1\/providers\/:id",
                            "variable": [
                                {
                                    "id": "id",
                                    "key": "id",
                                    "value": "architecto",
                                    "description": "The ID of the provider."
                                }
                            ]
                        },
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application\/json"
                            },
                            {
                                "key": "Accept",
                                "value": "application\/json"
                            }
                        ],
                        "body": null,
                        "description": "",
                        "auth": {
                            "type": "noauth"
                        }
                    },
                    "response": []
                }
            ]
        }
    ],
    "auth": {
        "type": "noauth"
    }
}